{% extends "sidebar/nevbar_RH.html" %}
{% block content %}

<head>
    <style>
        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        .search-container {
            width: 90%;
            margin: 20px auto;
            display: flex;
            justify-content: center;
        }

        .search-container input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 5px 0 0 5px;
            outline: none;
        }

        .search-container button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            border-radius: 0 5px 5px 0;
            outline: none;
        }

        .search-container button:hover {
            background-color: #0056b3;
        }

        table {
            width: 50%;
            margin: 10px auto;
            border-collapse: collapse;
            background-color: #fff;
            color: #333;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        table th, table td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
            text-align: center;
        }

        table th {
            background-color: #007BFF;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table tr:hover {
            background-color: #e1e1e1;
        }

        table td {
            color: #000;
            text-decoration: none;
            transition: color 0.3s ease;
        } 
        table td a{
            text-decoration: none;
            color: #007BFF;
        }

        table td a:hover {
            color: #0056b3;

        }
        .rejet{
            color: red;
        }
    </style>

</head>
<h1>Gestion des demandes</h1>
<div class="search-container">
    <form method="GET" action="{% url 'gestion_demandes' %}">
        <input type="text" name="cherch" placeholder="Rechercher un utilisateur..." value="{{ request.GET.cherch }}">
        <button type="submit">
            <i class="fa-solid fa-search"></i> Rechercher
        </button>
    </form>
</div>
<table border="1">
    <tr>
        <th>ID Demande</th>
        <th>Nom Candidat</th>
        <th>Date Soumission</th>
        <th>Statut</th>
        <th colspan="2">Actions</th>
    </tr>
    {% for demande in demandes %}
    <tr>
        <td>{{ demande.Id_demande }}</td>
        <td>{{ demande.Nom_candidat }}</td>
        <td>{{ demande.Date_soumission }}</td>
        <td>{{ demande.statut }}</td>
        <td>
            <a href="{% url 'accepter_demande' demande.Id_demande %}">Accepter</a>
        </td>
        <td>
            <a  class="rejet"  href="{% url 'rejeter_demande' demande.Id_demande %}">Rejeter</a>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}