<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background: #f4f4f4;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            max-width: 700px;
            overflow: hidden;
        }

        .title {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            border-bottom: 2px solid #f88909;
            padding-bottom: 10px;
            font-weight: 700;
            text-transform: uppercase;
        }

        #display {
            border: 1px solid #ddd;
            background-color: #fafafa;
            border-radius: 4px;
            padding: 10px;
            width: 700px;
            height: 500px;
            overflow-y: auto;
            margin-bottom: 20px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .message-item {
            background: #f9f9f9;
            border-left: 4px solid #007bff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
        }

        .message-item p {
            margin: 0;
            color: #555;
        }

        .message-item img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }

        input[type=text] {
            width: calc(100% - 50px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-right: 10px;
            font-size: 16px;
        }

        input[type=file] {
            display: none;
        }

        label.file-upload {
            display: inline-block;
            cursor: pointer;
            color: #007bff;
            font-size: 24px;
            margin-right: 10px;
        }

        button[type=submit] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            font-size: 18px;
        }

        button[type=submit] i {
            margin-left: 5px;
        }

        button[type=submit]:hover {
            background-color: #0056b3;
        }

        .file-upload i {
            font-size: 24px;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
</head>

<body>
    <h2 class="title">Évaluation - {{room}}</h2>
    <div id="display">
        <p>Aucun message présent</p>
    </div>
    <div class="container">
        <form id="post-form" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="hidden" name="username" id="username" value="{{username}}" />
            <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}" />
            <div style="display: flex; align-items: center;">
                <input type="text" name="message" id="message" placeholder="Tapez votre message ici..." />
                <label for="file-upload" class="file-upload">
                    <i class="fa-solid fa-paperclip"></i>
                </label>
                <input type="file" id="file-upload" name="file" />
                <button type="submit">
                    Envoyer <i class="fa-solid fa-circle-chevron-right fa-2x"></i>
                </button>
            </div>
        </form>
    </div>

    <script type="text/javascript">
        $(document).on('submit', '#post-form', function (e) {
            e.preventDefault();

            var formData = new FormData(this);

            $.ajax({
                type: 'POST',
                url: "{% url 'send' %}",
                data: formData,
                processData: false,
                contentType: false,
                success: function (response) {
                    console.log(response);
                    $('#message').val('');
                    $('#file-upload').val('');
                },
                error: function (response) {
                    alert('Une erreur est survenue');
                }
            });
        });

        $(document).ready(function () {
            var display = $("#display");
            setInterval(function () {
                $.ajax({
                    type: 'GET',
                    url: "/getMessages/{{room}}/",
                    success: function (response) {
                        console.log(response);
                        var isAtBottom = display.scrollTop() + display.innerHeight() >= display[0].scrollHeight;
                        $("#display").empty();

                        for (var key in response.messages) {
                            var message = response.messages[key];
                            var rawDate = new Date(message.date);
                            var formattedDate = rawDate.toLocaleString('fr-FR', {
                                day: 'numeric',
                                month: 'short',
                                year: 'numeric',
                                hour: '2-digit',
                                minute: '2-digit'
                            });

                            var contentHtml = message.content ? "<p>" + message.content + "</p>" : "";
                            var fileHtml = "";

                            if (message.files) {
                                var fileUrl = message.files;
                                var fileName = fileUrl.split('/').pop();

                                if (fileName.match(/\.(jpg|jpeg|png|gif)$/)) {
                                    fileHtml = "<img src='" + fileUrl + "' alt='Fichier' style='max-width: 100%; height: auto;'/>";
                                } else {
                                    fileHtml = "<a href='" + fileUrl + "' download>" + fileName + "</a>";
                                }
                            }

                            var temp = "<div class='message-item'><b>" + message.user + "</b>" + contentHtml + fileHtml + "<span>" + formattedDate + "</span></div>";
                            $("#display").append(temp);
                        }

                        if (isAtBottom) {
                            $("#display").scrollTop($("#display")[0].scrollHeight);
                        }
                    },
                    error: function (response) {
                        alert('Une erreur est survenue');
                    }
                });
            }, 500);
        });
    </script>
    <script type="text/javascript">
        // Afficher l'aperçu du fichier sélectionné
        document.getElementById('file-upload').addEventListener('change', function(event) {
            var display = document.getElementById('display');
            var files = event.target.files;
            
            // Nettoyer le contenu précédent
            display.innerHTML = '';

            // Boucle à travers les fichiers sélectionnés
            Array.from(files).forEach(file => {
                var reader = new FileReader();
                
                reader.onload = function(e) {
                    var fileType = file.type.split('/')[0];

                    var fileHtml = '';
                    if (fileType === 'image') {
                        fileHtml = "<img src='" + e.target.result + "' class='file-preview' alt='Preview'/>";
                    } else {
                        fileHtml = "<a href='" + e.target.result + "' download='" + file.name + "' class='file-preview'>" + file.name + "</a>";
                    }

                    display.innerHTML += fileHtml;
                };

                reader.readAsDataURL(file); // Lire le fichier comme Data URL
            });
        });
    </script>

</body>

</html>
