{% extends "sidebar/nevbar_admin.html" %}

{% block extra_head %}
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        .search-container {
            width: 90%;
            margin: 20px auto;
            display: flex;
            justify-content: center;
        }

        .search-container input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 5px 0 0 5px;
            outline: none;
        }

        .search-container button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            border-radius: 0 5px 5px 0;
            outline: none;
        }

        .search-container button:hover {
            background-color: #0056b3;
        }

        table.can {
            width: 50%;
            margin: 10px auto;
            border-collapse: collapse;
            background-color: #fff;
            color: #333;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        table.can th, table.can td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
            text-align: center;
        }

        table.can th {
            background-color: #007BFF;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
        }

        table.can tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table.can tr:hover {
            background-color: #e1e1e1;
        }

        table.can td a {
            color: #007BFF;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        table.can td a:hover {
            color: #0056b3;
        }
    </style>
</head>
{% endblock %}
{% block content %}
<body>
    <h1>Liste des Candidats</h1>

    <div class="search-container">
        <form method="GET" action="{% url 'show_candidate' %}">
            <input type="text" name="cherch" placeholder="Rechercher un candidat..." value="{{ request.GET.cherch }}">
            <button type="submit">
                <i class="fa-solid fa-search"></i> Rechercher
            </button>
        </form>
    </div>

    <table border="1" class="can">
        <thead>
            <tr>
                <th>Id Candidat</th>
                <th>Nom Complet</th>
                <th>Université</th>
                <th>Niveau Académique</th>
                <th>Spécialité</th>
                <th>Email</th>
                <th>Date de Naissance</th>
                <th>Téléphone</th>
                <th>Date de Demande</th>
                <th>CV</th>
                <th>Lettre de Motivation</th>
                <th>Demande</th>
                <th>Période</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in candidate %}
            <tr>
                <td>{{ user.Id_candidat }}</td>
                <td>{{ user.Nom_complet }}</td>
                <td>{{ user.universite }}</td>
                <td>{{ user.niveau_academique }}</td>
                <td>{{ user.specialite }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.Date_Naissance }}</td>
                <td>{{ user.telephone }}</td>
                <td>{{ user.Date_demande }}</td>
                <td>{{ user.cv }}</td>
                <td>{{ user.lettre_motivation }}</td>
                <td>{{ user.demande }}</td>
                <td>{{ user.periode }}</td>
                <td>
                    <a href="#" data-id="{{ user.Id_candidat }}" onclick="confirmDelete(this);">
                        <i class="fa-solid fa-trash-can" style="color: #dc3545;"></i>
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <script>
        function confirmDelete(element) {
            const userId = element.getAttribute('data-id');
            Swal.fire({
                title: "Êtes-vous sûr?",
                text: "Vous ne pourrez pas revenir en arrière!",
                icon: "warning",
                showCancelButton: true,
                confirmButtonColor: "#3085d6",
                cancelButtonColor: "#d33",
                confirmButtonText: "Oui, supprimez-le!"
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = "{% url 'delete_candidate' 0 %}".replace("0", userId);
                }
            });
        }
    </script>
{% endblock %}
