<head>
  <style>
    /* Background de la page */
    body {
      background-color: #f7f7f7;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #333;
    }

    /* Style de la carte */
    .card {
      border-radius: 10px;
      background-color: #ffffff;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border: 1px solid #dddddd;
      padding: 20px;
      margin-top: 20px;
    }

    /* Style du conteneur pour le titre et le bouton */
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    /* Style du titre */
    h1 {
      color: #444444;
      font-weight: 600;
      font-size: 1.8rem;
    }

    /* Style du bouton */
    .btn-secondary {
      background-color: #6c757d;
      border: 1px solid #6c757d;
      padding: 10px 20px;
      border-radius: 5px;
      color: #ffffff;
      font-size: 1rem;
      transition: background-color 0.3s ease, border-color 0.3s ease;
      text-decoration: none;
    }

    .btn-secondary:hover {
      background-color: #5a6268;
      border-color: #5a6268;
    }

    /* Style du formulaire */
    .form-group {
      margin-bottom: 1.5rem;
    }

    /* Style des champs de formulaire */
    input, textarea, select {
      border-radius: 5px;
      border: 1px solid #cccccc;
      padding: 10px;
      font-size: 1rem;
      width: 100%;
      background-color: #ffffff;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    input:focus, textarea:focus, select:focus {
      border-color: #5a6268;
      box-shadow: 0 0 5px rgba(90, 98, 104, 0.2);
    }
    /* Style du bouton d'ajout */
    .btn-primary {
      background-color: #6c757d;
      border: 1px solid #6c757d;
      font-size: 1rem;
      padding: 10px;
      border-radius: 5px;
      color: #ffffff;
      transition: background-color 0.3s ease, border-color 0.3s ease;
      width: 100%;
    }

    .btn-primary:hover {
      background-color: #5a6268;
      border-color: #5a6268;
    }

  </style>    
</head>
{% block content %}
  <div class="container my-5">
    <div class="header">
      <h1>Modifier un sujet au service {{ service.Nom_service }}</h1>
      <a href="{% url 'liste_sujets_par_service' service.Id_service %}" class="btn btn-secondary">Retour à la liste des sujets</a>
    </div>
    <div class="card">
      <form method="POST">
        {% csrf_token %}
        <div class="form-group">
          {{ form.as_p }}
        </div>
        <button type="submit" class="btn btn-primary">Modifier</button>
      </form>
    </div>
  </div>
{% endblock %}
