<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestion Stage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  {% load static %}
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

    body {
      display: flex;
      min-height: 100vh;
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-image: url("{% static 'image/fo.jpg' %}");
      background-size: cover;
    }

    .sidebar {
      width: 250px;
      background-color: #fff;
      color: #333;
      padding: 20px;
      box-shadow: 2px 0 10px rgba(19, 35, 47, 0.3);
      position: fixed;
      height: 100%;
    }

    .logo-container {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .logo-container img {
      max-width: 50px;
      height: auto;
      margin-right: 10px;
    }

    .logo-container h2 {
      font-size: 1.2rem;
      color: #007bff;
      margin: 0;
      text-transform: uppercase;
    
    }

    .links {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .links li {
      display: flex;
      align-items: center;
      margin: 15px 0;
    }

    .links a {
      color: #333;
      text-decoration: none;
      font-size: 1.2rem; /* Taille de la police augmentée */
      font-weight: 600;
      display: flex;
      align-items: center;
      margin-left: 10px;
      transition: all 0.3s ease;
    }

    .links a:hover {
      color: #fff;
      background-color: #007bff;
      padding: 10px;
      border-radius: 5px;
    }

    .material-symbols-outlined {
      font-size: 1.5rem;
    }

    .logout-link a {
      font-weight: bold;
      font-size: 1.2rem; /* Taille de la police augmentée */
    }

    .logout-link a:hover {
      color: #fff;
      background-color: #007bff; 
    }

    .container-content {
      margin-left: 270px;
      padding: 20px;
      width: calc(100% - 270px);
    }
  </style>
</head>
<body>
  <aside class="sidebar">
    <div class="logo-container">
        <img src="{% static 'image/Moov_Mauritel_(logo_in_French).png' %}" alt="Logo Moov Mauritel">
        <h2>Gestion des Stages</h2>
    </div>
    
    {% if request.session.candidat_nom_complet %}
    <div class="user-info">
        <p>Bienvenue, {{ request.session.candidat_nom_complet }}</p>
    </div>
    {% endif %}
   
    <ul class="links">
      <li>
        <ion-icon name="menu-sharp" class="material-symbols-outlined"></ion-icon>
        <a href="{% url 'service_list_candidat' %}">Voir les services</a>
      </li>
      <li>
        <ion-icon name="menu-sharp" class="material-symbols-outlined"></ion-icon>
        <a href="{% url 'choix_sujet' %}">choisir un sujet</a>
      </li> 
      <li>
        <ion-icon name="download-sharp" class="material-symbols-outlined"></ion-icon>
        <a href="{% url 'liste_messages' %}">Importer votre rapport</a>
      </li>
     
      <li>
        <ion-icon name="download-sharp" class="material-symbols-outlined"></ion-icon>
        <a href="{% url 'liste_messages' %}">Exporter votre attestation</a>
      </li>
     
      <li>
        <ion-icon name="notifications-sharp" class="material-symbols-outlined"></ion-icon>
        <a href="{% url 'liste_messages' %}">Notification</a>
      </li>
<<<<<<< HEAD
      <li>
        <span class="material-symbols-outlined">show_chart</span>
        <a href="{% url 'ev_start' %}">Evaluation</a>
      </li>
      <li>
        <span class="material-symbols-outlined">group</span>
        <a href="{% url 'service_list_candidat' %}">Voir les services</a>
      </li>
      <li>
        <span class="material-symbols-outlined">show_chart</span>
        <a href="{% url 'enrigstrer' %}">Importer votre rapport</a>
      </li>
      <li>
        <span class="material-symbols-outlined">show_chart</span>
        <a href="{% url 'list_attestations' %}">Exporter votre attestations</a>
      </li>
   
=======
    
  
>>>>>>> c1203b2afffbc5c218af201caef9fe28815dd6c4
      <li class="logout-link">
        <ion-icon name="log-out-sharp" class="material-symbols-outlined"></ion-icon>
        <a href="{% url 'login_candidat' %}">Logout</a>
      </li>
    </ul>
  </aside>
  <div class="container-content">
    {% block content %}{% endblock %}
  </div>
</body>
</html>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>