<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Gestion des Stages{% endblock %}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

        body {
            display: flex;
            min-height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-image: url("{% static 'image/fo.jpg' %}");
            background-size: cover;
        }

        .sidebar {
            width: 250px;
            background-color: #fff;
            color: #333;
            padding: 20px;
            box-shadow: 2px 0 10px rgba(19, 35, 47, 0.3);
            position: fixed;
            height: 100%;
        }

        .logo-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .logo-container img {
            max-width: 50px;
            height: auto;
            margin-right: 10px;
        }

        .logo-container h2 {
            font-size: 1.2rem;
      color: #007bff;
      margin: 0;
      text-transform: uppercase;
    
        }

        .links {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .links li {
            display: flex;
            align-items: center;
            margin: 15px 0;
        }

        .links a {
            color: #333;
            text-decoration: none;
            font-size: 1.2rem; /* Augmenter la taille de la police */
            font-weight: 600;
            display: flex;
            align-items: center;
            margin-left: 10px;
            transition: all 0.3s ease;
        }

        .links a:hover {
            color: #fff;
            background-color: #007bff;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
        }

        .material-symbols-outlined {
            font-size: 1.8rem; /* Agrandir les icônes */
        }

        .logout-link a {
            font-weight: bold;
            font-size: 1.2rem; /* Augmenter la taille de la police */
        }

        .logout-link a:hover {
            color: #fff;
            background-color: #007bff; /* Rouge pour le Logout */
            padding: 10px;
            border-radius: 5px;
        }

        .container-content {
            margin-left: 270px;
            padding: 20px;
            width: calc(100% - 270px);
        }
        .user-info {
    font-size: 0.9rem;
    margin-top: 10px;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 6px;
    text-align: center;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
}

        .user-info p {
            margin: 0;
            color: #007bff;
        }

        .user-info p:first-child {
    font-size: 1.1rem;
    font-weight: 600;
}

.user-info p:last-child {
    font-size: 0.9rem;
    font-weight: 500;
    color: #6c757d;
}

    </style>
    {% block extra_head %}{% endblock %}
</head>
<body class="background">
    <aside class="sidebar">
        <div class="logo-container">
            <img src="{% static 'image/Moov_Mauritel_(logo_in_French).png' %}" alt="Logo Moov Mauritel">
            <h2>Gestion des Stages</h2>
        </div>
        <div class="user-info">
            <p>Nom: {{ request.session.user_name }}</p>
            <p>Rôle: {{ request.session.user_role }}</p>
        </div>
        
        <ul class="links">
            <li>
                <ion-icon name="menu-sharp" class="material-symbols-outlined"></ion-icon>
                <a href="{% url 'service_list' %}">Gestion des services</a>
            </li>
            <li>
                <ion-icon name="people-sharp" class="material-symbols-outlined"></ion-icon>
                <a href="{% url 'show_candidate' %}">Gestion des Candidats</a>
            </li>
            <li>
                <ion-icon name="people-sharp" class="material-symbols-outlined"></ion-icon>
                <a href="{% url 'interface_principal' %}">Gestion des Utilisateurs</a>
            </li>
          
        
            <li class="logout-link">
                <ion-icon name="log-out-sharp" class="material-symbols-outlined"></ion-icon>
                <a href="{% url 'logout' %}">Logout</a>
            </li>
        </ul>
    </aside>
    <div class="container-content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
