<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion Stage | Sidebar</title>
    <!-- Google font link for icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/sidebar.css' %}">
    <style>
    
      /* Incluez ici le CSS pour la sidebar */
      body {
          display: flex;
          min-height: 100vh;
          margin: 0;
          font-family: Arial, sans-serif;
      }

      .sidebar {
          width: 250px;
          background-color: #fff;
          color: #333;
          padding: 20px;
          box-shadow: 2px 0 10px rgba(19, 35, 47, 0.3);
          position: fixed;
          height: 100%;
      }

      .sidebar .logo-container {
          display: flex;
          align-items: center;
          margin-bottom: 20px;
      }

      .sidebar .logo-container img {
          max-width: 50px;
          height: auto;
          margin-right: 10px;
      }

      .sidebar .logo-container h2 {
          font-size: 1.2rem;
          color: #007bff;
          margin: 0;
          text-transform: uppercase;
      }

      .sidebar .links h4 {
          margin-bottom: 10px;
          color: #007bff;
          text-transform: uppercase;
          font-size: 0.85rem;
      }

      .sidebar ul {
          list-style: none;
          padding: 0;
      }

      .sidebar ul li {
          margin: 15px 0;
      }

      .sidebar ul li a {
          color: #333;
          text-decoration: none;
          font-size: 1rem;
          display: flex;
          align-items: center;
      }

      .sidebar ul li a:hover {
          color: #fff;
          background-color: #007bff;
          padding: 10px;
          border-radius: 5px;
      }

      .sidebar ul li .material-symbols-outlined {
          margin-right: 10px;
          font-size: 1.5rem;
      }

      .sidebar ul li.logout-link {
          margin-top: auto;
      }

      .container-content {
          margin-left: 270px;
          padding: 20px;
          width: calc(100% - 270px);
      }
  </style>
  </head>

  <body class="background">
    <aside class="sidebar">
      <div class="logo-container">
          <img src="{% static 'image/Moov_Mauritel_(logo_in_French).png' %}" alt="logo">
          <h2>Gestion des Stages</h2>
      </div>
      <ul class="links">
          <li>
              <span class="material-symbols-outlined">show_chart</span>
              <a href="{%  url 'service_list' %}">Gestion des services</a>
          </li>
          <li>
              <span class="material-symbols-outlined">group</span>
              <a href="{% url 'gestion_demandes' %}">Gestion des demandes</a>
          </li>
          <li>
            <span class="material-symbols-outlined">show_chart</span>
            <a href="{%  url 'create_attestation' %}">Gestion des Attestation</a>
        </li>
          <li class="logout-link">
              <span class="material-symbols-outlined">logout</span>
              <a href="{% url 'logout' %}">Logout</a>
          </li>
      </ul>
    </aside>
    <div class="container-content">
      {% block content %}{% endblock %}
  </div>
  </body>
</html>
