<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestion Stage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  {% load static %}
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

    body {
      display: flex;
      min-height: 100vh;
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-image: url("{% static 'image/fo.jpg' %}");
      background-size: cover;
    }

    .sidebar {
      width: 250px;
      background-color: #fff;
      color: #333;
      padding: 20px;
      box-shadow: 2px 0 10px rgba(19, 35, 47, 0.3);
      position: fixed;
      height: 100%;
    }

    .logo-container {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .logo-container img {
      max-width: 50px;
      height: auto;
      margin-right: 10px;
    }

    .logo-container h2 {
      font-size: 1.2rem;
      color: #007bff;
      margin: 0;
      text-transform: uppercase;
    }

    .links {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .links li {
      display: flex;
      align-items: center;
      margin: 15px 0;
    }

    .links a {
      color: #333;
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      margin-left: 10px;
      transition: all 0.3s ease;
    }

    .links a:hover {
      color: #fff;
      background-color: #007bff;
      padding: 10px;
      border-radius: 5px;
      text-decoration: none;
    }

    .material-symbols-outlined {
      font-size: 1.8rem;
    }

    .logout-link a {
      font-weight: bold;
      font-size: 1.2rem;
    }

    .logout-link a:hover {
      color: #fff;
      background-color: #dc3545;
      padding: 10px;
      border-radius: 5px;
    }

    .container-content {
      margin-left: 270px;
      padding: 20px;
      width: calc(100% - 270px);
    }

    /* Styles spécifiques de la première version */
    .chiva {
      font-size: 2.5rem;
      color: #007bff;
      font-weight: 600;
      text-align: center;
      margin-bottom: 40px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      font-family: 'Poppins', sans-serif;
    }

    .container-content .container {
      text-align: left;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 75%;
      max-width: 700px;
      height: 70vh;
      overflow-y: auto;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .container-content h1 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #333;
      text-align: center;
    }

    .container-content ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .container-content li {
      font-size: 1.2rem;
      margin-bottom: 15px;
      display: flex;
      flex-direction: column;
      background-color: #f9f9f9;
      padding: 15px;
      border-radius: 5px;
      border-left: 5px solid #007bff;
    }

    .container-content .message {
      font-family: 'Roboto', sans-serif;
      color: #333;
      font-size: 1.1rem;
      margin-bottom: 10px;
    }

    .container-content .date-time {
      font-size: 0.9rem;
      color: #888;
    }

    .container-content .lu {
      color: #28a745;
      font-weight: bold;
      margin-top: 5px;
    }

    .container-content button {
      padding: 10px 20px;
      font-size: 1rem;
      color: white;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-top: 10px;
      align-self: flex-start;
    }

    .container-content button:hover {
      background-color: #0056b3;
    }
    .user-info {
    font-size: 0.9rem;
    margin-top: 10px;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 6px;
    text-align: center;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
}

        .user-info p {
            margin: 0;
            color: #007bff;
        }

        .user-info p:first-child {
    font-size: 1.1rem;
    font-weight: 600;
}

.user-info p:last-child {
    font-size: 0.9rem;
    font-weight: 500;
    color: #6c757d;
}
.user-name {
  font-size: 2rem;
  font-weight: bold;
  color: #007bff; /* Couleur vive pour attirer l'attention */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Ombre pour donner de la profondeur */
  background: linear-gradient(45deg, #007bff, #00d2d3); /* Dégradé pour plus de dynamisme */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-radius: 5px;
  padding: 2px 6px;
}

  </style>
</head>
<body>
  <aside class="sidebar">
    <div class="logo-container">
      <img src="{% static 'image/Moov_Mauritel_(logo_in_French).png' %}" alt="Logo Moov Mauritel">
      <h2>Gestion des Stages</h2>
    </div>
    <div class="user-info">
      <p>Nom: {{ request.session.user_name }}</p>
      <p>Rôle: {{ request.session.user_role }}</p>
  </div>
    <ul class="links">
      <li>
        <ion-icon name="menu-sharp" class="material-symbols-outlined"></ion-icon>
        <a href="{% url 'service_list_encadreur' %}">Gestion des Sujets</a>
      </li>
      <li>
        <ion-icon name="menu-sharp" class="material-symbols-outlined"></ion-icon>
        <a href="{% url 'vue_sujets_choisis' %}">Affectation des Sujets choisi</a>
      </li>
      <li>
        <ion-icon name="trending-up-sharp" class=".material-symbols-outlined "></ion-icon>
        <a href="{% url 'ev_start' %}">Gestion des Evaluations</a>
      </li>
      <li>
        <ion-icon name="notifications-sharp" class="material-symbols-outlined"></ion-icon>
        <a href="{% url 'liste_candidats' %}">Gestion des Notifications</a>
      </li>
      <li>
        <ion-icon name="notifications-sharp" class="material-symbols-outlined"></ion-icon>
        <a href="{% url 'chivaa' %}">Notifications Envoyées </a>
    </li>
   
      <li class="logout-link">
        <ion-icon name="log-out-sharp" class="material-symbols-outlined"></ion-icon>
        <a href="{% url 'logout' %}">Logout</a>
      </li>
    </ul>
  </aside>
  <div class="container-content">
    <div class="container">
      <h1 class="chiva">Notifications Envoyées par  <span class="user-name">{{ request.session.user_name }}</span></h1>
      <ul>
        {% for notification in notifications %}
          <li>
            <div class="message">
              <strong>{{ notification.utilisateur.Nom_complet }} à {{ notification.candidat.Nom_complet }}:</strong> {{ notification.message }}
            </div>
            <div class="date-time">Envoyé le {{ notification.date_envoi }}</div>
            {% if notification.lu %}
              <div class="lu">(Lu)</div>
            {% else %}
            
            {% endif %}
          </li>
        {% endfor %}
      </ul>
    </div>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
